Даны четыре действительных числа: x1, y1, x2, y2. Напишите функцию distance(x1, y1, x2, y2), вычисляющая расстояние между точкой (x1,y1) и (x2,y2). Считайте четыре действительных числа и выведите результат работы этой функции.

Если вы не знаете, как решить эту задачу, то вы, возможно, не изучали в школе теорему Пифагора. Попробуйте прочитать о ней на Википедии. 

def distance (x1, y1, x2, y2):
    res = ((x2-x1)**2 + (y2-y1)**2)**0.5
    return res
x1 = float (input())
y1 = float (input())
x2 = float (input())
y2 = float (input())
print (distance(x1, y1, x2, y2))


Дано действительное положительное число a и целоe число n.

Вычислите an. Решение оформите в виде функции power(a, n).

Стандартной функцией возведения в степень пользоваться нельзя. 

def power(a, n):
    res=1
    for i in range (abs(n)):
        res *= a
    if n < 0:
        res = 1/res
    return res
a = float(input())
n= int (input())

print (power(a, n))


Напишите функцию capitalize(), которая принимает слово из маленьких латинских букв и возвращает его же, меняя первую букву на большую.

Например, print(capitalize('word')) должно печатать слово Word.

На вход подаётся строка, состоящая из слов, разделённых одним пробелом. Слова состоят из маленьких латинских букв. Напечатайте исходную строку, сделав так, чтобы каждое слово начиналось с большой буквы. При этом используйте вашу функцию capitalize().

Напомним, что в Питоне есть функция ord(), которая по символу возвращает его код в таблице ASCII, и функция chr(), которая по коду символа возвращает сам символ. Например, ord('a') == 97, chr(97) == 'a'. 

def capitalize(wrd):
    wrd1 = chr(ord(wrd[0])-32)+wrd[1:]
    return wrd1
    
Str = (input().split())
for i in range(len(Str)):
    Str[i] = capitalize(Str[i])
print (' '.join(Str))


Дано действительное положительное число a и целое неотрицательное число n. Вычислите an не используя циклы, возведение в степень через ** и функцию math.pow(), а используя рекуррентное соотношение an=a⋅an-1.

Решение оформите в виде функции power(a, n). 

def power(a,n):
    if n==0:
        return 1
    else:
        return a*power(a,n-1) 
        


a = float(input())
n = int(input())
print (power(a,n))


Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.

При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам поможет.

Эту задачу невозможно решить самостоятельно. Обратитесь к своему преподавателю за помощью.


def usr():
    l = int(input())
    if l != 0:
        usr()
    print (l)
    
        
usr()


Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи. В этой задаче нельзя использовать циклы — используйте рекурсию. 

def fib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fib(n-1)+fib(n-2)
    
print (fib(int(input())))


