#n школьников делят k яблок поровну, неделящийся остаток остается
# в корзинке. Сколько яблок достанется каждому школьнику?
# Сколько яблок останется в корзинке?
# Программа получает на вход числа n и k и должна вывести искомое количество
# яблок (два числа). 
# Число n можно считать так:
n = int(input())
k = int(input())
print (k // n) # Выводите результат через print()
print (k % n )
# Пример на деление, вычисление частного и остатка:
#print(63 / 5)
#print(63 // 5)
#print(63 % 5)
