#По данному натуральному числу N найдите наибольшую целую степень двойки, 
# не превосходящую N. Выведите показатель степени и саму степень.
#Операцией возведения в степень пользоваться нельзя!
num=int(256) #int(input())
i=1
k=0
while i<=num:
    i*=2
    k+=1
print (k-1,i//2)