#Дано положительное действительное число X. Выведите его первую цифру после десятичной точки. 
x = float(input())

print (int((x-int(x))*10))
# print(int(x * 10) % 10)  -developers