#Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
#Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
#Выведите число секунд между этими моментами времени.
h=int(input())
m=int(input())
s=int(input())
h1=int(input())
m1=int(input())
s1=int(input())
print ((h1-h)*3600+(m1-m)*60+(s1-s))