#Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась.
#  Найдите ее, зная номера оставшихся карточек.

#Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

#Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.

#Во всех задачах считывайте входные данные через input() и выводите ответ через print().

n=int(input())
drop=0
for i in range (1,n+1):
    drop+=i
for i in range (1,n):
    nn=int(input())
    drop-=nn
print (drop)
