#В школе решили набрать три новых математических класса. 
#Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них
#  новые парты. За каждой партой может сидеть не больше двух учеников.
#  Известно количество учащихся в каждом из трёх классов. Сколько всего 
# нужно закупить парт чтобы их хватило на всех учеников? 
# Программа получает на вход три натуральных числа: количество учащихся 
#
#  в каждом из трех классов. 
a = int (input('how may children in the first classroom? '))
b = int (input('how may children in the second classroom? '))
c  = int (input('how may children in the fird classroom? '))
print  ((a//2 + b//2 + c// 2) + (a %2 + b %2 + c %2))
