#Во входной строке записана последовательность чисел через пробел.
# Для каждого числа выведите слово YES (в отдельной строке),
#  если это число ранее встречалось в последовательности или NO, если не встречалось.

s =  (int(i) for i in input().split())
tab = set()
for i in s:
    if i not in tab:
        print ('NO')
        tab.add(i)
    else:
        print ('YES')

#print (tab)
