#Условие
#Дана строка.
#Сначала выведите третий символ этой строки.
#Во второй строке выведите предпоследний символ этой строки.
#Втретьей строке выведите первые пять символов этой строки.
#Вчетвертой строке выведите всю строку, кроме последних двух символов.
#Впятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
#Вшестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
#Вседьмой строке выведите все символы в обратном порядке.
#Ввосьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
#Вдевятой строке выведите длину данной строки. 

s=input()
print (s[2])
print (s[-2])
print (s[0:5])
print (s[:-2])
print (s[::2])
print (s[1::2])
print (s[::-1])
print (s[::-2])
print (len(s))
