#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за
#  день на a метров, а за ночь спускаясь на b
#метров. На какой день улитка доползет до вершины шеста?
#Программа получает на вход натуральные числа h
#, a, b
#Программа должна вывести одно натуральное число. Гарантируется, что a>b
from math import ceil
h= 10#int(input())
a= 6#int(input())
b= 0#int(input())
# y - это лишние дни, которые надо вычесть из общей суммы дней h/(a-b) 
# и в конце прибавить один день, за который улитка финиширует.
y=a//(a-b)
from math import ceil
h= int(input())
a= int(input())
b= int(input())
y=a/(a-b)

print (ceil(h/(a-b)-y+1))