#Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за
#  день на a метров, а за ночь спускаясь на b
#метров. На какой день улитка доползет до вершины шеста?
#Программа получает на вход натуральные числа h
#, a, b
#Программа должна вывести одно натуральное число. Гарантируется, что a>b
from math import ceil
h= 10#int(input())
a= 3#int(input())
b= 2#int(input())
shag=a-b
daymax= h/shag
print (daymax)
print (int(1+(h-a)/(a-b)))
print (h-(a-b)*(h//(a-b)))