#В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, 
# после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
#Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
#Выведите два целых числа: время окончания урока в часах и минутах.
#x= input ('number of lesson is:  ')
x=3
chet = x//2
nechet = x-x//2
if x%2 == 0: 
    minut = (9*60+nechet*5+x*45+chet*15 -15)%60
    hour  = (9*60+nechet*5+x*45+chet*15 -15)//60
else:
    minut = (9*60+nechet*5+x*45+chet*15 -5)%60
    hour  = (9*60+nechet*5+x*45+chet*15 -5)//60
print (hour)
print (minut)