Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 

num=int(input())
i=2
while num/i!=num//i:
    i+=1
print (i)

По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.

Операцией возведения в степень пользоваться нельзя!

num=int(input())
i=1
k=0
while i<=num:
    i*=2
    k+=1
print (k-1,i//2)

В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.

Программа получает на вход действительные числа x и y и должна вывести одно натуральное число. 

x=int(input())
y=int(input())
i=int(1)
while x<y:
	x+=x*0.1
	i+=1
print (i)


Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно.

i=int(0)
k=int(1)
while k!=0:
	k=int(input())
	i+=1
print (i-1)


Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно. 

i=2
j=0
k=0
while i!=0:
    k=int(input())
    j+=k
    i=k
print (j)


Определите среднее значение всех элементов последовательности, завершающейся числом 0. 

i=int(input())
k=int(0)
sum=i
while i!=0:
    i=int(input())
    sum+=i
    k+=1
print (sum/k)


Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности. 

i=int(input())
l=0
while i!=0:
    if l<i:
       l=i
    i=int(input())
print (l)


Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля. 

num=int(input())
i=0
index=0
prevuos=0
while num!=0:
    if prevuos<num:
        prevuos=num
        index=i
    i+=1
    num=int(input())
print (index)


Определите количество четных элементов в последовательности, завершающейся числом 0. 

number=int(input())
i=0
while number!=0:
    if number%2==0:
        i+=1
    number=int(input())
print (i)


Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности больше предыдущего элемента. 
num=int(input())
i=0
prevuos=num
while num!=0:
    if prevuos<num:
        i+=1
    prevuos=num
    num=int(input())
print (i)

Последовательность состоит из различных натуральных чисел и завершается числом 0. Определите значение второго по величине элемента в этой последовательности. Гарантируется, что в последовательности есть хотя бы два элемента. 

max=0
min=0
k=int(input()) #2
while k!=0:  #3,1,0
    if k>max:
        min=max
        max=k
    elif k< max and k>min:
        min=k
    k=int(input())   
print (min)


Последовательность состоит из натуральных чисел и завершается числом 0. Определите, сколько элементов этой последовательности равны ее наибольшему элементу. 

i = int(input())
max = 0
while i != 0:
	if i > max:
		max, j = i, 1
	elif i == max:
		j += 1
	i = int(input())
print (j)


словие
Последовательность Фибоначчи определяется так:

φ0 = 0,  φ1 = 1,  φn = φn−1 + φn−2.

По данному числу n определите n-е число Фибоначчи φn.

Эту задачу можно решать и циклом for. 

num = int(input())
fMinusTwo = 0
fMinusOne = 1
for i in range (2,num+1):
    f = fMinusOne+fMinusTwo
    fMinusTwo = fMinusOne
    fMinusOne = f
    
    
if num == 0:
    f = 0
if num == 1:
    f = 1
print (f)


Дано натуральное число A. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n, что φn = A. Если А не является числом Фибоначчи, выведите число -1. 
num = int(input())
fMinusTwo = 0
fMinusOne = 1
f=1
i = 2
while f < num:
    f = fMinusOne + fMinusTwo
    fMinusTwo = fMinusOne
    fMinusOne = f
    rezult = i
    i += 1
if f > num:
    rezult = -1  
if num == 0:
    rezult = 0
if num == 1:
    rezult = 1
print (rezult)


Дана последовательность натуральных чисел, завершающаяся числом 0. Определите, какое наибольшее число подряд идущих элементов этой последовательности равны друг другу. 

num1 = -1
num2 = int(input())
i = 1
k = 1
while num2 != 0 :
    if num1 == num2:
        i += 1 
        k = max(k, i)
    else:
        i=1 
    num1, num2 = num2, num1
    num2 = int(input())
print (k)

Дана последовательность натуральных чисел x1, x2, ..., xn. Стандартным отклонением называется величина
σ=(x1−s)2+(x2−s)2+…+(xn−s)2n−1−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−√
где s=x1+x2+…+xnn

 — среднее арифметическое последовательности.

Определите стандартное отклонение для данной последовательности натуральных чисел, завершающейся числом 0.

from math import *
 
x=4
n=-1     # здесь будет количество элементов
s=0       # среднее арифметическое элементов (summa/n)
summa=0  # сумма элементов
xx=0     #сумма квадратов элеметов
while x!=0:
    x=int(input())
    summa+=x
    n+=1
    xx=xx+x*x
s=summa/n
q=sqrt((xx+s*s*n-2*summa*s)/(n-1))
print(q)

